permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Adjust Cost Run - Log" = RIMD,
        tabledata "Bag Dimensions" = RIMD,
        tabledata "BOL Header" = RIMD,
        tabledata "BOL Lines" = RIMD,
        tabledata "BOL Order" = RIMD,
        tabledata "Bom Quantities" = RIMD,
        tabledata "Case Dimensions" = RIMD,
        tabledata "Consumption Journal" = RIMD,
        tabledata "Customer Items Combinations" = RIMD,
        tabledata "Daily Case Report Formula" = RIMD,
        tabledata "Email Notification Setup" = RIMD,
        tabledata "End User" = RIMD,
        tabledata "Film Colors" = RIMD,
        tabledata "Film Types" = RIMD,
        tabledata FOB = RIMD,
        tabledata "G/L Allocation" = RIMD,
        tabledata Incidents = RIMD,
        tabledata "Ink Colors" = RIMD,
        tabledata "Item Journal" = RIMD,
        tabledata "Item Location Min/Max" = RIMD,
        tabledata "Item Storage Bin" = RIMD,
        tabledata "Item Tracking Line Bin" = RIMD,
        tabledata "Monthly Goal" = RIMD,
        tabledata "Net Price" = RIMD,
        tabledata "NMFC Items" = RIMD,
        tabledata "Output Journal" = RIMD,
        tabledata Palletizations = RIMD,
        tabledata "PNP Daily" = RIMD,
        tabledata "PNP Daily - New" = RIMD,
        tabledata "Posted BOL Header" = RIMD,
        tabledata "Posted BOL Lines" = RIMD,
        tabledata Pricing = RIMD,
        tabledata Problem = RIMD,
        tabledata "Rebate Claim" = RIMD,
        tabledata "Rebate Information" = RIMD,
        tabledata "Rebate Ledger Entries" = RIMD,
        tabledata "Rebate Program - End User" = RIMD,
        tabledata "Rebate Program Details" = RIMD,
        tabledata "Rebate Program Header" = RIMD,
        tabledata "Rebate Screen" = RIMD,
        tabledata "Rebate Worksheet" = RIMD,
        tabledata "Report Incidents" = RIMD,
        tabledata "Sales Commision Setup" = RIMD,
        tabledata "Sales Info." = RIMD,
        tabledata "Shift Calendar" = RIMD,
        tabledata "Temp Commision Table" = RIMD,
        tabledata "Total Net Price" = RIMD,
        tabledata "Whse. Mgmt Setup" = RIMD,
        table "Adjust Cost Run - Log" = X,
        table "Bag Dimensions" = X,
        table "BOL Header" = X,
        table "BOL Lines" = X,
        table "BOL Order" = X,
        table "Bom Quantities" = X,
        table "Case Dimensions" = X,
        table "Consumption Journal" = X,
        table "Customer Items Combinations" = X,
        table "Daily Case Report Formula" = X,
        table "Email Notification Setup" = X,
        table "End User" = X,
        table "Film Colors" = X,
        table "Film Types" = X,
        table FOB = X,
        table "G/L Allocation" = X,
        table Incidents = X,
        table "Ink Colors" = X,
        table "Item Journal" = X,
        table "Item Location Min/Max" = X,
        table "Item Storage Bin" = X,
        table "Item Tracking Line Bin" = X,
        table "Monthly Goal" = X,
        table "Net Price" = X,
        table "NMFC Items" = X,
        table "Output Journal" = X,
        table Palletizations = X,
        table "PNP Daily" = X,
        table "PNP Daily - New" = X,
        table "Posted BOL Header" = X,
        table "Posted BOL Lines" = X,
        table Pricing = X,
        table Problem = X,
        table "Rebate Claim" = X,
        table "Rebate Information" = X,
        table "Rebate Ledger Entries" = X,
        table "Rebate Program - End User" = X,
        table "Rebate Program Details" = X,
        table "Rebate Program Header" = X,
        table "Rebate Screen" = X,
        table "Rebate Worksheet" = X,
        table "Report Incidents" = X,
        table "Sales Commision Setup" = X,
        table "Sales Info." = X,
        table "Shift Calendar" = X,
        table "Temp Commision Table" = X,
        table "Total Net Price" = X,
        table "Whse. Mgmt Setup" = X,
        page "Adjust Cost Run - Log" = X,
        page "Bag Dimensions List" = X,
        page "BOL Form" = X,
        page "BOL List" = X,
        page "BOL Order List" = X,
        page "BOL Subform" = X,
        page "Case Dimensions List" = X,
        page "Daily Case Report Formula" = X,
        page DAteform = X,
        page "Email Notification Setup" = X,
        page "End User List" = X,
        page "End Users" = X,

        page "Film Colors List" = X,
        page "Film Types List" = X,
        page FOB = X,
        page "G/L Allocation" = X,
        page "Handheld User Role Center" = X,
        page "Import Data from Excel" = X,
        page Incidents = X,
        page "Ink Colors List" = X,
        page "Input Dialogbox" = X,
        page "Item Location Min/Max List" = X,
        page "Item Statistics FactBox" = X,
        page "Item Storage Bins" = X,
        page "Item Tracking Line Bins" = X,
        page "Mini Screen - FG Moved to WH" = X,
        page "Mini Screen - Item Track Lines" = X,
        page "Mini Screen - Main Menu" = X,
        page "Mini Screen - Sales Lines 1" = X,
        page "Mini Screen - Sales Lines 2" = X,
        page "Mini Screen - SO Pick NonWH" = X,
        page "Mini Screen - SO Pick WH" = X,
        page "Mini Screen - Transer Order" = X,
        page "Mini Screen - Transfer Lines 1" = X,
        page "Mini Screen - Transfer Lines 2" = X,
        page "Mini Screen - Warehouse Pick" = X,
        page "Net Pricing" = X,
        page "Net Pricing Worksheet" = X,
        page "NMFC Item List" = X,
        page "On Hold Sales List" = X,
        page "Palletizations List" = X,
        page "Posted BOL Form" = X,
        page "Posted BOL Subform" = X,
        page Pricing = X,
        page "Prod. Manager Dashboard" = X,
        page "Production Order Rounting" = X,
        page "Rebate Claim" = X,
        page "Rebate Claim List" = X,
        page "Rebate Claims" = X,
        page "Rebate Information" = X,
        page "Rebate Ledger Entries" = X,
        page "Rebate Program" = X,
        page "Rebate Program - End User" = X,
        page "Rebate Program Details" = X,
        page "CP Rebate Program List" = X,
        page "Rebate Program Setup" = X,
        page "CP Rebate Worksheet" = X,
        page "Rebates Screen" = X,
        page "Report Incidents" = X,
        page "Sales Info." = X,
        page "Sales Order Printed" = X,
        page "Salesperson Commision Setup" = X,
        page "Total Net Price Worksheet" = X,
        page "Total Net Pricing" = X,
        page "Whse. Mgmt Setup" = X;
}